PORT=3000
MONGODB_URI=mongodb+srv://gtanishka100:Piheshtasa%401@cluster0.imeagpl.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
JWT_REFRESH_SECRET=your_refresh_token_secret_here_also_make_it_complex
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3000